# shop-online-tests

./: .gitignore  README.md  pom.xml
src/test/java/zaka/shop/online/configs/: Config.java
src/test/java/zaka/shop/online/entities/: Category.java  DescriptionGenerator.java  Item.java  ItemGenerator.java  Review.java  ReviewGenerator.java
src/test/java/zaka/shop/online/pageobjects/: MainPage.java  MenuPanel.java  SearchResultsPage.java  ShirtsPage.java
src/test/java/zaka/shop/online/tests/: Hooks.java  TestRunner.java
src/test/java/zaka/shop/online/tests/stepsdefinitions/: FeaturedProductsSteps.java  MainPageSteps.java
src/test/resources/: config.properties
src/test/resources/features/: FeaturedProducts.feature  ProductDetails.feature  ShoppingCart.feature
